{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    {% block title %}
    <title>E-commerce | Home</title>
    {% endblock title %}
</head>

<style>
    .footer-top p {
        color: whitesmoke;
        line-height: 25px;
    }

    .footer-top h2,
    h3 {
        color: #fff;
    }

    .footer-top h2 {
        font-size: 18px;
    }

    .footer-top {
        background: #1c1c1d;
        padding: 30px 0;
    }

    .segment-one h3 {
        font-family: courgette;
        color: #fff;
        letter-spacing: 3px;
        margin: 10px 0;
    }

    .segment-two h2 {
        font-family: courgette;
        color: #fff;
        font-family: poppins;
        text-transform: uppercase;
    }

    .segment-two h2:before {
        content: '|';
        color: #c65039;
        padding-right: 10px;
    }

    .segment-two ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .segment-two ul li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        line-height: 30px;
    }

    .segment-two ul li a {
        color: rgb(238, 232, 232);
        text-decoration: none;
    }

    .segment-three h2 {
        color: #fff;
        font-family: poppins;
        text-transform: uppercase;
    }

    .segment-three h2:before {
        content: '|';
        color: #c65039;
        padding-right: 10px;
    }

    .segment-three a {
        background: #494848;
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
    }

    .segment-three a li {
        font-size: 25px !important;
        color: #fff;
        padding: 8px 10px;
    }

    .footer-bottom-text {
        text-align: center;
        background: #000 !important;
        line-height: 65px;
        color: #999 !important;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .md-mb-30 {
            margin-bottom: 30px;
        }
    }

    @media only screen and (max-width: 767px) {
        .sm-mb-30 {
            margin-bottom: 30px;
        }

        .footer-top {
            padding: 50px 0;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg background sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="/">E-shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list text-light"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/shop/All/All/All">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/contact/">Contact</a>
                    </li>

                </ul>
                <form class="d-flex w-100" role="search" action="/search/" method="post">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" name="search"
                        placeholder="Enter like Name, Color, Brand etc." aria-label="Search">
                    <button class="btn btn-outline-white text-light" type="submit">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{request.user.username}}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/cart">Cart</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/login/">Login</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/s5.jpg' %}" height="500px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/banner3.jpg' %}" height="500px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/s4.jpg' %}" height="500px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/s1.jpg' %}" height="500px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/banner6.jpg' %}" height="500px" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div class="banner-section mt-2">
        <img src="{% static 'images/banner1.jpg'%}" width="100%" height="500px" alt="">
        <a href="/shop/Male/All/All" class="btn background text-light banner-btn" id="banner-btn1">Male</a>
        <a href="shop/Female/All/All" class="btn background text-light banner-btn" id="banner-btn2">Female</a>
        <a href="shop/Kids/All/All" class="btn background text-light banner-btn" id="banner-btn3">Kids</a>
    </div>
    <h5 class="background text-center text-light p-2 my-2">Latest Products Section</h5>
    <div class="container-fluid">
        <div class="row">
            {% for i in data %}
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                <div class="card">
                    <img src="{{i.pic1.url}}" height="200ox" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">&#8377<del>{{i.baseprice}}</del><sub>{{i.finalprice}}</sub></p>
                        <p class="card-text">Discount {{i.discount}}%</p>
                        <p class="card-text">{{i.color}} {{i.size}}</p>
                        <a href="/single-product/{{i.id}}" class="btn background text-light w-100 btn-sm">Add to
                            Cart</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                    <h3>Institute of Engineering and Technology</h3>
                    <p>This Project has been made by raaj. The prupose of this project is to submit college project. I
                        hope you realy enjoyed to visit this project. Thanks!</p>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="https://mr-raaj.github.io/profile/">About Us</a></li><br>
                        <li><a href="mailto:rajrp.info@gmail.com">Contact Us</a></li><br>
                        <li><a href="https://github.com/mr-raaj/">Git Profile</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                    <h2>Social Media</h2>
                    <ul>

                        <li><img src="{% static 'images/facebook.png'%}" alt="" height="22px" width="22px" />&nbsp; <a
                                href="https://m.facebook.com/Rajrp.info">Facebook</a></li><br>
                        <li><img src="{% static 'images/instagram.png'%}" alt="" height="22px" width="22px" />&nbsp; <a
                                href="https://www.instagram.com/mr._raaj__/">Instagram</a></li><br>
                        <li><img src="{% static 'images/twitter.png'%}" alt="" height="22px" width="22px" />&nbsp; <a
                                href="https://twitter.com/mr_raaj_">Twitter</a></li><br>
                        <li><img src="{% static 'images/linkedin.png'%}" alt="" height="22px" width="22px" />&nbsp; <a
                                href="https://www.linkedin.com/in/mr-raaj/">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                    <h2>CONTACT DETAILS</h2>
                    <p>Address: New Ashok Nagar <br>New Delhi Pin - 110096</p>
                    <p>Telephones: XXXXXXXXXXXXX</p>
                    <p>E-mail: rajrp.info@gmail.com</p>
                </div>
            </div>

        </div>
        <br>
        <p class="footer-bottom-text">CopyRights &copy reserved by raaj</p>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>